<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">

        <meta name="theme-color" content="#00878F">
        <link rel="icon" href="img/favicon.png">
        <title>block.ino</title>

        <!-- Materialize, Prettify, and Blockino CSS -->
        <link href="materialize/materialize.css" rel="stylesheet" media="screen,projection">
        <link rel="stylesheet" href="prettify/arduino.css">
        <link href="css/blockino.css" rel="stylesheet" media="screen,projection">
        <link rel="stylesheet" href="css/shepherd-theme-arrows.css" /> 


        <!-- Blockino - For now uncompressed files -->
        <!--script src="blockly/blockly_compressed.js"></script-->
        <script src="blockly/blockly_uncompressed.js"></script>
        <!--script src="blockly/blocks_compressed.js"></script-->
        <script src="blockly/msg/js/pt-br.js"></script>
        <script src="blockly/generators/arduino.js"></script>
        <script src="blockly/generators/arduino/boards.js"></script>
        <script src="blockly/blocks/logic.js"></script>
        <script src="blockly/blocks/loops.js"></script>
        <script src="blockly/blocks/math.js"></script>
        <script src="blockly/blocks/text.js"></script>
        <script src="blockly/blocks/lists.js"></script>
        <script src="blockly/blocks/colour.js"></script>
        <script src="blockly/blocks/variables.js"></script>
        <script src="blockly/blocks/procedures.js"></script>
        <script src="blockly/blocks/arduino/io.js"></script>
        <script src="blockly/blocks/arduino/map.js"></script>
        <script src="blockly/blocks/arduino/procedures.js"></script>
        <script src="blockly/blocks/arduino/serial.js"></script>
        <script src="blockly/blocks/arduino/servo.js"></script>
        <script src="blockly/blocks/arduino/spi.js"></script>
        <script src="blockly/blocks/arduino/stepper.js"></script>
        <script src="blockly/blocks/arduino/time.js"></script>
        <script src="blockly/blocks/arduino/variables.js"></script>
        <script src="blockly/blocks/arduino/LCD.js"></script>
        <script src="blockly/blocks/arduino/DHT11.js"></script>
        <script src="blockly/generators/arduino/io.js"></script>
        <script src="blockly/generators/arduino/lists.js"></script>
        <script src="blockly/generators/arduino/logic.js"></script>
        <script src="blockly/generators/arduino/loops.js"></script>
        <script src="blockly/generators/arduino/map.js"></script>
        <script src="blockly/generators/arduino/math.js"></script>
        <script src="blockly/generators/arduino/procedures.js"></script>
        <script src="blockly/generators/arduino/serial.js"></script>
        <script src="blockly/generators/arduino/servo.js"></script>
        <script src="blockly/generators/arduino/spi.js"></script>
        <script src="blockly/generators/arduino/stepper.js"></script>
        <script src="blockly/generators/arduino/text.js"></script>
        <script src="blockly/generators/arduino/time.js"></script>
        <script src="blockly/generators/arduino/variables.js"></script>
        <script src="blockly/generators/arduino/LCD.js"></script>
        <script src="blockly/generators/arduino/DHT11.js"></script>
        <script>
        var langPop;
        </script>
        
    </head>

    <body>
        <!-- Horizontal Navigation bar -->

        <nav class="nav-fixed arduino_teal">
            <div class="nav-wrapper container">

                <a class="button-collapse" href="#" data-activates="slide-out" id="button-collapse">
                    <div class="menu-nav">
                        <i class="mdi-navigation-menu"></i>
                    </div>
                </a>


                <a id="logo-container" class="brand-logo">
                    <span class="app_title">block.ino</span>
                    <!-- Sketch name editable text field -->
                    <span class="sketch_name_wrapper">
                        <i class="mdi-image-edit sketch_name_icon"></i>
                        <input id="sketch_name" class="sketch_name" type="text">
                    </span>


                </a>

                <!-- Horizontal Navbar links only shown on large resolutions -->
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#" id="button_tour">Tour<i class="mdi-action-help left"></i></a></li>
                    <li><a href="http://blockino.ufsc.br/docs/" target="_blank" class="button_docs">Docs<i class="material-icons left">description</i></a></li>
                </ul>
                

            </div>
        </nav>

        <!-- Sidebar navigation -->
        <ul id="slide-out" class="side-nav" >
            <li class="no-padding logo"><img  src="img/sidenav-logo.png" alt="Block.ino"></li>


            <li class="no-padding">
                <ul>
                    <li id="menu_delete"><a href="#">Excluir tudo<i class="mdi-action-delete left"></i></a></li>
                </ul> 
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <div class="collapsible-header" id="menu_language">Language <i class="mdi-action-language left"></i><i class="mdi-navigation-arrow-drop-down right"></i></div>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#!" id="button_pt">Português</a></li>
                                <li><a href="#!" id="button_en">English</a></li>
                                <li><a href="#!" id="button_es">Español</a></li>
                                <li><a href="#!" id="button_fr">Français</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header" id="menu_files">Arquivos <i class="material-icons">folder</i><i class="mdi-navigation-arrow-drop-down right"></i></div>
                        <div class="collapsible-body">
                            <ul>
                                <li id="menu_load"><a href="#">Abrir<i class="mdi-file-file-upload left"></i></a></li>
                                <li id="menu_save"><a href="#">Salvar blocos<i class="mdi-file-file-download left"></i></a></li>
                                <li id="button_save_sketch"><a href="#">Save .ino<i class="mdi-file-file-download left"></i></a></li>

                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="collapsible-header" id="example">Exemplos <i class="material-icons left">code</i> <i class="mdi-navigation-arrow-drop-down right"></i></div>
                        <div class="collapsible-body">
                            <ul>
                                <li id="menu_example_1"><a href="#!">Pisca led</a></li>
                                <li id="menu_example_2"><a href="#!">Serial</a></li>
                                <li id="menu_example_3"><a href="#!">Jogo da Repetição</a></li>
                                <li id="menu_example_4"><a href="#!">Controle de Servo</a></li>
                                <li id="menu_example_5"><a href="#!">Sensor Hall</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="no-padding">
                <ul>
                    <li id="button_tutorial"><a href="#">Guia<i class="mdi-action-help left"></i></a></li>
                    <li><a href="http://blockino.ufsc.br/docs/" target="_blank" class="button_docs">Docs<i class="material-icons left">description</i></a></li>
                </ul> 
            </li>

            <li class="no-padding side-menu-end">&nbsp;</li>
        </ul>

        <!-- Content -->
        <div class="container">
            <div class="row">
                <div id="painelblockly" class="col s12 m12 l8" style="position:relative">
                    <!-- Toolbox visibility button -->
                    <a id="button_toggle_toolbox" class="waves-effect waves-light btn-flat button_toggle_toolbox_off" style="display: none"><i id="button_toggle_toolbox_icon" class="mdi-action-visibility-off"></i></a>
                    <!-- Arduino IDE action buttons -->
                    <div id="ide_buttons_wrapper">
                        <a id="button_ide_left" class="waves-effect waves-light waves-circle btn-floating z-depth-1-half arduino_green"><i id="button_ide_left_icon" class="mdi-action-open-in-browser"></i></a>
                        <a id="button_ide_middle" class="waves-effect waves-light waves-circle btn-floating z-depth-1-half arduino_blue"><i id="button_ide_middle_icon" class="mdi-av-play-arrow"></i></a>
                        <a id="button_ide_large" class="waves-effect waves-light waves-circle btn-floating z-depth-1-half arduino_red"><i id="button_ide_large_icon" class="mdi-navigation-check"></i></a>
                        <div id="button_ide_large_spinner" class="preloader-wrapper active ide_loader" style="display:none">
                            <div class="spinner-layer spinner-orange">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div><div class="gap-patch">
                                    <div class="circle"></div>
                                </div><div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                            <div class="spinner-layer spinner-dark-teal">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div><div class="gap-patch">
                                    <div class="circle"></div>
                                </div><div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                            <div class="spinner-layer spinner-yellow">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div><div class="gap-patch">
                                    <div class="circle"></div>
                                </div><div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                            <div class="spinner-layer spinner-light-teal">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div><div class="gap-patch">
                                    <div class="circle"></div>
                                </div><div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-panel codeeditor white" style="padding: 0">
                        <div id="blocks_panel" class="content">
                            <div id="content_blocks" class="content z-depth-1"></div>
                        </div>
                    </div>
                </div>


                <div class="col s12 m12 l4" id="debugDiv" style="display: none">
                    <ul class="collapsible z-depth-1" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header active" id="streaming_collapsible_header">
                                <span class="collapsible_logo"></span><i class="material-icons">videocam</i><span id="livestreaming">Live Streaming</span>
                            </div>
                            <div class="collapsible-body" style="position:relative">
                                <center>
                                    <img class="materialboxed" width="100%" src="img/streaming.png">
                                </center>
                                <a class="btn-floating btn-large waves-effect waves-light arduino_teal_light z-depth-1-half" id="restart_arduino"><i class="mdi-av-replay"></i></a>
                            </div>
                        </li>
                    </ul>
                    <ul class="collapsible z-depth-1" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header" id="terminal_collapsible_header">
                                <span class="collapsible_logo"></span><i class="material-icons">usb</i><span id="serialmonitor">Serial Monitor</span> 
                            </div>
                            <div class="collapsible-body" style="position:relative" id="serial_collapsible_body">
                                <div class="row">
                                    <div class="col s5">
                                        <div class="input-field">
                                            <input placeholder="Enter para enviar " id="command_serial" type="text" >
                                            <label class='serial' for="command_serial">Comandos</label>
                                        </div>
                                    </div>
                                    <div class="col s3">
                                        <div class="input-field">
                                            <label class="active serial">Fim da linha</label>
                                            <input type="checkbox" id="newline" checked="checked"/>
                                            <label for="newline">  </label>
                                        </div>
                                    </div>
                                    <div class="col s4">
                                        <div class="input-field">
                                            <select id="baudrate">
                                                <option value="300">300 baud</option> 
                                                <option value="1200">1200 baud</option> 
                                                <option value="2400">2400 baud</option> 
                                                <option value="4800">4800 baud</option> 
                                                <option value="9600" selected="">9600 baud</option> 
                                                <option value="14400">14400 baud</option> 
                                                <option value="19200">19200 baud</option> 
                                                <option value="28800">28800 baud</option> 
                                                <option value="34800">34800 baud</option> 
                                                <option value="57600">57600 baud</option> 
                                                <option value="115200">115200 baud</option>
                                            </select>
                                            <label class='serial' for="baudrate">Baudrate</label>

                                        </div>
                                    </div>

                                </div> 

                                <div id="return_serial" style="height: 250px; overflow-y: scroll;background-color: #FFF; padding: 5px;">
                                    <pre></pre>
                                    <a class="btn-floating btn-large waves-effect waves-light arduino_teal_light z-depth-1-half" id="clear_serial_return"><i class="mdi-content-clear"></i></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m12 l4" id="codeDiv">
                    <ul class="collapsible z-depth-1" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header active" id="source_code_collapsible_header">
                                <span class="collapsible_logo">{ }</span><span id="sourcecode">Código fonte</span>
                            </div>
                            <div class="collapsible-body">
                                <pre id="content_arduino" class="content content_height_transition content_arduino_small"></pre>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header" id="diagram_collapsible_header">
                                <i class="material-icons">developer_board</i><span id="protoboarddiagram">Diagrama</span>
                            </div>
                            <div class="collapsible-body">
                                <center>
                                    <span class='zoom' id='img-zoomed'>
                                        <img src="img/diagrama.png" width='100%' alt=''/>
                                    </span>
                                </center>
                            </div>
                        </li>
                        <li style="display: none">
                            <div class="collapsible-header" id="xml_collapsible_header">
                                <i class="material-icons">code</i> <span id="xmlblocks">Blocos XML</span>
                            </div>
                            <div class="collapsible-body" style="position:relative" id="xml_collapsible_body">
                                <!--<a class="btn-floating btn-large waves-effect waves-light arduino_teal_light  z-depth-1-half" id="button_load_xml"><i class="mdi-action-extension"></i></a>-->
                                <textarea id="content_xml" class="content content_height_transition content_xml_small" wrap="soft"></textarea>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- IDE Output content -->
        <div class="ide_output_wrapper">
            <ul class="collapsible ide_output_collapsible" data-collapsible="expandable">
                <li>
                    <div id="ide_output_collapsible_header" class="collapsible-header ide_output_header_normal">
                        <i class="mdi-action-swap-vert Medium" style="font-size: 2.2rem;"></i> <span id="ideoutput">Saída da IDE Arduino</span>
                    </div>
                    <div class="collapsible-body">
                        <div id="content_ide_output" class="content"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="ide_output_spacer"></div>


        <!-- Arduino IDE Modal: Content is loaded using Javascript to display dialog -->
        <div id="arduino_dialog" class="modal modal-fixed-footer">
            <div class="modal-content">
                <div id="arduino_dialog_body">Empty Arduino modal.</div>
            </div>
            <div class="modal-footer">
                <a href="#" class="waves-effect btn-flat modal-close">Voltar</a>
            </div>
        </div>

        <!-- General Alert: Content is loaded using Javascript to display alerts -->
        <div id="gen_alert" class="modal modal_small modal-fixed-footer">
            <div class="modal-content">
                <h4 id="gen_alert_title">Alerta Vazio</h4>
                <p><span id="gen_alert_body">Alerta textual</span></p>
            </div>
            <div class="modal-footer">
                <a id="gen_alert_ok_link" href="#" class="waves-effect btn-flat modal-close">OK</a>
                <a id="gen_alert_cancel_link" href="#" class="waves-effect btn-flat modal-close">Cancelar</a>
            </div>
        </div>

        <!-- Local Server Alert: Content is loaded using Javascript to display alerts -->
        <div id="not_running_dialog" class="modal">
            <div class="modal-content">
                <h4 id="gen_alert_title">Servidor Block.ino não está respondendo corretamente</h4>
                <p> </p>

            </div>
            <div>
                <a id="gen_alert_ok_link" href="#" class="waves-effect btn-flat modal-close" style="float:right;margin-right:48px">Okay</a>
            </div>
        </div>

        <!-- jQuery and Materialize JS -->
        <script src="js_libs/jquery-2.1.3.min.js"></script>
        <script src="materialize/materialize.js"></script>
        <!-- FileSaver JS -->
        <script src="js_libs/FileSaver.min.js"></script>
        <!-- JS Diff -->
        <script src="js_libs/diff.js"></script>
        <script src="prettify/prettify.js"></script>
        <!-- Blockino app -->
        <script src="blockinoserver_ws.js"></script>
        <script src="blockino_toolbox.js"></script>
        <!--<script src="blockinoserver_ajax.js"></script>-->
        <script src="blockino_design.js"></script>
        <script src="blockino_blockly.js"></script>
        <script src="blockino.js"></script>
        <script src="js_libs/zoom.js"></script>
        <script src="js_libs/tether.js"></script>
        <script src="js_libs/shepherd.js"></script>

        <script src="js_libs/welcome.js"></script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-74633642-1', 'auto');
            ga('send', 'pageview');

        </script>
        <!-- xAPI TinCan -->
        <script src="TinCan.js"></script>
        <script src="connect.js"></script>
    </body>
</html>

